{
    "language_display_name": "Deutsch",
    "global": {
    },
    "menu": {
        "start_private_chat": "Private Diskussion mit diesem Benutzer",
        "reply": "Antworten",
        "edit": "Bearbeiten",
        "delete": "Löschen",
        "download": "Herunterladen",
        "ok": "OK",
        "cancel": "Abbrechen",
        "send": "Senden",
        "back": "ZURÜCK",
        "login": "Anmelden",
        "logout": "Abmelden",
        "new_room": "Neuer Raum",
        "undo": "Rückgängig",
        "join": "Beitreten",
        "ignore": "Ignorieren",
        "loading": "{appName} wird geladen"
    },
    "message": {
        "you": "Du",
        "user_created_room": "{user} hat den Raum erstellt",
        "user_aliased_room": "{Benutzer} hat den Raumalias {alias} erstellt",
        "user_changed_display_name": "{user} hat den Anzeigenamen in {displayName} geändert",
        "user_changed_avatar": "{user} hat den Avatar geändert",
        "user_changed_room_avatar": "{user} hat den Raumavatar geändert",
        "user_encrypted_room": "{user} hat den Raum verschlüsselt",
        "user_said": "{user} hat gesagt:",
        "file_prefix": "Datei: ",
        "user_was_invited": "{user} wurde zum Gespräch eingeladen …",
        "edited": "(bearbeitet)",
        "upload_progress": "{count} hochgeladen",
        "upload_progress_with_total": "{count} von {total} hochgeladen",
        "user_changed_room_history": "{user} hat den Raumverlauf {type} gemacht",
        "room_history_world_readable": "für jeden lesbar",
        "room_history_shared": "für alle Mitglieder im Raum lesbar",
        "room_history_invited": "lesbar für Mitglieder ab dem Zeitpunkt, zu dem sie eingeladen wurden",
        "room_history_joined": "für Mitglieder ab dem Zeitpunkt ihres Beitritts lesbar",
        "user_changed_join_rules": "{user} hat den Raum {type} gemacht",
        "room_joinrule_invite": "nur für Eingeladene",
        "room_joinrule_public": "öffentlich",
        "user_changed_room_topic": "{user} hat das Raumthema auf {topic} geändert",
        "unread_messages": "Ungelesene Nachrichten",
        "replying_to_event": "ANTWORT AUF EREIGNIS: {message}",
        "your_message": "Deine Nachricht …",
        "scale_image": "Bild skalieren",
        "user_is_typing": "{user} schreibt",
        "users_are_typing": "{count} Mitglieder schreiben",
        "user_powerlevel_change_from_to": "{user} von {powerOld} zu {powerNew}",
        "user_changed_guest_access_closed": "{user} hat Gästen den Beitritt zum Raum verweigert",
        "user_changed_guest_access_open": "{user} hat Gästen erlaubt, den Raum beizutreten",
        "room_powerlevel_change": "{user} hat den Status von {changes} geändert",
        "user_left": "{user} hat das Gespräch verlassen",
        "user_joined": "{Benutzer} ist dem Gespräch beigetreten",
        "download_progress": "{percentage} % heruntergeladen",
        "user_changed_room_name": "{user} hat den Raumnamen in {name} geändert"
    },
    "room": {
        "leave": "Verlassen",
        "purge_set_room_state": "Einstellung des Raumstatus",
        "purge_redacting_events": "Redigieren von Ereignissen",
        "room_list_invites": "Einladungen",
        "members": "keine Mitglieder | 1 Mitglied | {count} Mitglieder",
        "purge_removing_members": "Entfernen von Mitgliedern",
        "purge_failed": "Fehler beim Bereinigen des Raums!",
        "room_list_rooms": "Räume"
    },
    "room_welcome": {
        "info": "Herzlich willkommen! Hier sind ein paar Dinge, die du über deinen Raum wissen solltest:",
        "join_public": "Jeder kann beitreten, indem er diesen Link öffnet: {link}.",
        "join_invite": "Nur Personen, die du einlädst, können teilnehmen.",
        "info_permissions": "Du kannst die „Beitrittsberechtigung“ jederzeit in den Raumeinstellungen ändern.",
        "room_history_is": "Der Raumverlauf ist {type}.",
        "room_history_joined": "Die Teilnehmer können nur die Nachrichten sehen, die nach ihrem Beitritt gesendet wurden.",
        "got_it": "Verstanden",
        "encrypted": "Die Nachrichten werden Ende-zu-Ende verschlüsselt."
    },
    "new_room": {
        "join_permissions": "Beitrittsberechtigungen",
        "set_join_permissions": "Beitrittsberechtigungen festlegen",
        "get_link": "Link abrufen",
        "add_people": "Personen hinzufügen",
        "link_copied": "Link kopiert!",
        "public_info": "Jeder mit einem Link",
        "public_description": "Einen Link zum Teilen erhalten",
        "join_permissions_info": "Diese Berechtigungen bestimmen, wie Personen dem Raum beitreten können und wie einfach andere eingeladen werden können. Sie können jederzeit geändert werden.",
        "invite_info": "Nur hinzugefügte Personen",
        "invite_description": "Wähle aus einer Liste oder suche nach der Konto-ID",
        "status_creating": "Erstellung des Raums",
        "status_avatar_total": "Avatar wird hochgeladen: {count} von {total}",
        "status_avatar": "Avatar wird hochgeladen: {count}",
        "new_room": "Neuer Raum",
        "create": "Erstellen",
        "next": "Nächste",
        "name_room": "Raum benennen",
        "room_topic": "Füge eine Beschreibung hinzu, wenn du möchtest"
    },
    "device_list": {
        "title": "GERÄTE",
        "blocked": "Blockiert",
        "verified": "Verifiziert",
        "not_verified": "Nicht verifiziert"
    },
    "login": {
        "title": "Anmelden",
        "username": "Benutzername (z. B.: marta)",
        "password": "Gib das Passwort ein",
        "username_required": "Der Benutzername ist erforderlich",
        "password_required": "Das Passwort ist erforderlich",
        "login": "Anmelden",
        "create_room": "Registrieren und Raum erstellen",
        "or": "ODER"
    },
    "profile": {
        "title": "Mein Profil",
        "temporary_identity": "Diese Identität ist vorübergehend. Lege ein Passwort fest, um sie wieder zu verwenden",
        "set_password": "Passwort festlegen",
        "change_name": "Name ändern",
        "change_password": "Passwort ändern",
        "select_language": "Sprache",
        "password_old": "Altes Passwort",
        "password_new": "Neues Kennwort",
        "password_repeat": "Wiederhole das neue Passwort",
        "display_name": "Anzeigename"
    },
    "profile_info_popup": {
        "you_are": "Du bist",
        "identity": "{displayName}",
        "edit_profile": "Profil bearbeiten",
        "logout": "Abmelden",
        "powered_by": "Dieser Raum wird von {product} betrieben. Erfahre mehr unter {productLink} oder erstelle einen weiteren Raum!",
        "new_room": "+ neuer Raum",
        "identity_temporary": "{displayName}",
        "want_more": "Willst du mehr?"
    },
    "join": {
        "user_name_label": "Benutzername",
        "shared_computer": "Dies ist ein gemeinsam genutztes Gerät",
        "joining_as": "Du trittst bei als:",
        "join": "Raum beitreten",
        "join_guest": "Als Gast beitreten",
        "status_logging_in": "Wird angemeldet …",
        "status_joining": "Raum beitreten …",
        "join_failed": "Beitritt zum Raum fehlgeschlagen.",
        "title": "Willkommen in {roomName}"
    },
    "invite": {
        "title": "Freunde hinzufügen",
        "done": "Fertig",
        "status_error": "Fehler beim Einladen eines oder mehrerer Freunde!",
        "status_inviting": "Freund werden eingeladen {index} von {count}",
        "send_invites_to": "Einladungen senden an"
    },
    "leave": {
        "title_public": "Auf Wiedersehen, {user}",
        "create_account": "ein Konto erstellen",
        "go_back": "Zurück",
        "text_public": "Du kannst diesem Raum jederzeit wieder beitreten, wenn du den Link kennst.",
        "text_public_lastroom": "Wenn du diesem Raum wieder beitreten möchtest, kannst du dich unter einer neuen Identität anmelden. Um {user} zu behalten, {action}.",
        "text_invite": "Dieser Raum ist verschlossen. Du kannst ihm nicht ohne besondere Erlaubnis wieder beitreten.",
        "leave": "Verlassen",
        "title_invite": "Bist du sicher, dass du gehen willst?"
    },
    "logout": {
    },
    "purge_room": {
        "info": "Alle Mitglieder und Nachrichten werden entfernt. Diese Aktion kann nicht rückgängig gemacht werden.",
        "button": "Löschen",
        "n_seconds": "{seconds} Sekunden",
        "self_destruct": "Der Raum wird sich in Sekundenschnelle selbst zerstören.",
        "deleting": "Raum löschen:",
        "notified": "Wir haben die Mitglieder benachrichtigt.",
        "room_deletion_notice": "Zeit auf wiedersehen zu sagen! Dieser Raum wurde von {user} gelöscht. Es wird sich in Sekunden selbst zerstören.",
        "title": "Raum löschen?"
    },
    "goodbye": {
        "room_deleted": "Raum gelöscht.",
        "close_tab": "Browser-Registerkarte schließen",
        "view_other_rooms": "Andere Räume ansehen"
    },
    "room_info": {
        "title": "Details des Raums",
        "created_by": "Erstellt von {user}",
        "permissions": "Beitrittsberechtigungen",
        "join_invite": "Nur hinzugefügte Personen",
        "join_public": "Jeder mit einem Link",
        "copy_invite_link": "Link zur Einladung kopieren",
        "link_copied": "Link kopiert!",
        "purge": "Raum löschen",
        "members": "Mitglieder",
        "user": "{user}",
        "user_you": "{user} (du)",
        "hide_all": "Ausblenden",
        "show_all": "Alle anzeigen >",
        "leave_room": "Verlassen",
        "version_info": "Angetrieben von Guardian Project. Version: {version}",
        "scan_code": "Scannen, um den Raum zu betreten"
    },
    "room_info_sheet": {
        "this_room": "Dieser Raum",
        "view_details": "Details anzeigen"
    },
    "voice_recorder": {
        "swipe_to_cancel": "Zum Abbrechen wischen",
        "release_to_cancel": "Zum Abbrechen loslassen",
        "failed_to_record": "Audioaufnahme fehlgeschlagen",
        "not_supported_title": "Nicht unterstützt",
        "not_supported_text": "Leider unterstützt dieser Browser keine Audioaufnahmen."
    },
    "power_level": {
        "admin": "Verwalter",
        "custom": "benutzerdefiniert ({level})",
        "restricted": "eingeschränkt",
        "moderator": "Moderator",
        "default": "Standard"
    },
    "fallbacks": {
        "audio_file": "Audiodatei",
        "video_file": "Videodatei",
        "original_text": "<Originaltext>",
        "download_name": "Herunterladen"
    }
}
